[00:01.79] Another love, just another love,
[00:11.72] I don't wanna be just another love,
[00:14.43] On your list of hearts, you've torn apart,
[00:18.05] Then you've cast them aside.
[00:20.76] Oh, can't you see, I don't wanna be,
[00:25.27] I don't wanna be just another love in your life.
[00:49.27] 
[00:31.59] Well, I hear you've got a reputation in town,
[00:35.21] For takin' all the young girls an' breakin' them down.
[00:38.82] You're givin' me an invitation to stay,
[00:44.24] But boy, you know, my heart says I oughtta be runnin' away.
[00:49.65] Well, I've never been hurt, so I guess it's my turn,
[00:55.07] I'm gonna see how strong I am.
[01:10.07] 
[00:57.78] Another love, just another love,
[01:03.21] I don't wanna be just another love,
[01:06.83] On your list of hearts, you've torn apart,
[01:10.44] Then you've cast them aside.
[01:13.15] Oh, can't you see, I don't wanna be,
[01:17.66] I don't wanna be just another love in your life.
[01:41.66] 
[01:23.08] Well you've got some kind of magic in your big brown eyes,
[01:27.59] Where'd you ever learn how to hypnotise?
[01:33.01] Just like in romance books that I've read.
[01:35.72] Drinkin' lemonade in the shade of my canopy bed.
[01:42.04] Well, I've never been hurt, so I'll see what it's worth,
[01:46.55] I'm gonna see how strong I am.
[02:01.55] 
[01:49.26] Another love, just another love,
[01:54.68] I don't wanna be just another love,
[01:58.29] On your list of hearts, you've torn apart,
[02:01.90] Then you've cast them aside.
[02:04.61] Oh, can't you see, I don't wanna be,
[02:09.12] I don't wanna be just another love in your life.
[02:33.12] 
[02:13.64] Well, I've never been hurt, so I'll see what it's worth,
[02:28.99] I'm gonna give your love a try.
[02:44.49] 
[02:32.60] Another love, just another love,
[02:37.12] I don't wanna be just another love,
[02:40.74] On your list of hearts, you've torn apart,
[02:44.35] Then you've cast them aside.
[02:47.06] Oh, can't you see, I don't wanna be,
[02:51.57] Oh no, I don't wanna be,
[02:54.28] I don't wanna be just another love in your life.