[00:00.89] Well I just had to turn off the radio
[00:05.45] But not before I heard thirteen songs about love in a row
[00:10.52] Well I don't know what the next song's gonna be
[00:12.99] But I know how the words are gonna go
[00:16.04] They'll be singing 'oh baby, baby, baby, baby, baby, baby I love you so'
[00:19.94] So won't everybody sing along cause her comes just another love song
[00:53.94] 
[00:23.03] I need you like I need a hole in my head
[00:32.03] I need someone to steal my money and wish I were dead
[00:34.05] I need someone to always put me down
[00:36.65] And everywhere I go she wants to hang around
[00:58.65] 
[00:39.61] Chorus
[00:39.73] Do you really even think dreams come true
[00:40.67] Do you really even think you'll find something wonderful and new
[00:42.51] Do you really even think someone's waiting for you
[00:44.34] Do you really even thiink that love is near
[00:46.02] Do you really even think it's me dear
[00:46.93] Do you really even think I want to hear-but I still say
[00:49.55] I won't fall in love today
[01:02.55] 
[00:52.27] I need a chick who's got expensive taste
[00:52.81] Who's not afraid of whose money she wastes
[00:55.21] You expect me to buy you a diamond ring!
[00:57.03] Well I suspect I'll buy you not a thing!
[01:17.03] 
[00:59.76] Chorus
[01:02.76] 
[01:11.71] Well I could tell you you're the only one I love
[01:20.82] And how your eyes sparkle like the stars above
[01:23.56] And that I carry a picture of you in my heart
[01:25.79] And as long as we live we'll never be apart
[01:28.20] And that you're the most important person in my life
[01:30.02] But I can't handle a girlfriend, how am I gonna handle a wife
[02:00.52] 
[01:33.54] Love-hate love-hate love-hate love-hate love-hate love-hate love-hate
[01:41.01] Love-hate
[01:48.28] I love, love, love to hate you but I'd hate, hate, hate to love you
[02:21.78] 
[01:52.83] I could promise all my love to you
[01:57.38] But that would take me only a second or two
[02:02.15] And if you're waiting to be my one and only
[02:07.62] You're gonna find out what it's like to be awfully lonely
[02:12.17] Your song was alright for awhile-but now your tune's gone out of style
[02:47.17] 
[02:23.12] You want to cuddle and hug all night
[02:24.02] But I'm going out with my friends tonight
[02:27.56] And I don't need someone to act like my mother
[02:29.39] I already have one-i don't need another
[02:48.89] 
[02:31.68] Chorus
[02:34.68] 
[02:43.54] But she sure looks fine
[02:53.27] After a bottle of wine
[02:56.00] And she's out of sight
[02:59.14] When my mind's not right
[03:01.07] And I'll promise you anything dear