[00:01.87] If I could write
[00:01.91] Three minutes with an honest pen
[00:04.88] Forget about the Romeos and Supermen
[00:10.55] Everybody's gettin' so engrossed
[00:12.31] Forgettin' 'bout things that mean the most
[00:16.14] It's strange so strange there's so much we're not sayin'
[00:44.14] 
[00:20.81] And if love is not blind
[00:24.67] Then why so many people
[00:26.59] Still tryna find their way
[00:39.59] 
[00:30.49] Sometimes I feel
[00:34.29] Like everything around me just means nothing
[00:40.82] Sometimes I feel like everyone around me
[00:49.33] Is needing something
[00:59.33] 
[00:51.28] Don't wanna sing another love song
[00:54.15] (OOOOHHH)
[00:56.94] Don't wanna sing another love song
[00:58.80] (It really means nothing)
[01:01.79] When the world around me so wrong
[01:04.52] (OOOOHHH)
[01:07.38] Don't wanna sing another love song
[01:12.05] Another love song
[01:14.92] (It really means nothing)
[01:15.91] Another love song
[01:16.83] (Because we ain't loving)
[01:29.33] 
[01:18.79] We can't go on preaching
[01:22.57] That we got it
[01:23.55] And just act like
[01:26.44] The situation will solve itself
[01:41.94] 
[01:30.21] I think it's just a little bit crazy
[01:33.05] I think it's just a little bit mad
[01:35.80] How we're ignorin' all that's goin' on
[01:54.80] 
[01:39.68] And if love is not blind
[01:44.46] Then why so many people
[01:47.28] Still tryna find their way
[02:00.28] 
[01:50.04] Take a look around you
[02:42.18] Tell me what you see
[02:43.92] It will astound you
[02:47.85] People killing
[02:49.76] People dying
[02:50.61] So much crying
[02:52.55] So much fighting
[02:55.45] So it's time we talk about it