[00:15.67] Won't you tell me what you want from me
[00:19.43] Don't you know that I'd walk across the sea
[00:22.48] Just to be with you
[00:26.11] Just to see it through
[00:37.11] 
[00:30.94] You can find me on the edge tonight
[00:34.72] You could talk me off the ledge tonight
[00:37.61] If you wanted to
[00:41.36] Don't you want me to
[00:51.36] 
[00:44.76] Please don't find another love
[00:48.55] Please don't find another love
[00:52.31] Please don't find another love when I'm away
[00:59.97] Now our signal's breaking up
[01:03.82] A satellite is not enough
[01:07.79] Please don't find another love when I'm away
[01:29.79] 
[01:20.34] I could promise you're the only one
[01:24.42] We could walk into the setting sun
[01:27.17] If you wanted to
[01:31.09] I'll follow you
[01:38.59] 
[01:35.60] Take a little and you turn away
[01:39.61] Such a wicked little game to play
[01:42.32] And I'm just a fool
[01:45.52] How could you be so cruel
[01:58.02] 
[01:49.40] Please don't find another love
[01:53.69] Please don't find another love
[01:57.06] Please don't find another love when I'm away
[02:04.66] Now our signal's breaking up
[02:08.54] A satellite is not enough
[02:12.42] Please don't find another love when I'm away
[02:34.42] 
[02:19.87] I'm losing my senses
[02:23.51] I'm falling apart for us
[02:27.62] Now I'm defenceless
[02:31.44] I'm falling in endless love
[02:44.94] 
[02:37.04] So please don't find another love
[02:41.11] Please don't find another love
[02:44.65] Please don't find another love when I'm away
[02:52.38] Now our signal's breaking up
[02:56.23] A satellite is not enough
[03:00.06] Please don't find another love when I'm away