[01:14.55] I wanna take you somewhere so you know I care
[01:18.51] But it's so cold and I don't know where
[01:22.07] I brought you daffodils in a pretty string
[01:26.28] But they won't flower like they did last spring
[01:49.78] 
[01:33.97] And I wanna kiss you, make you feel alright
[01:37.90] I'm just so tired to share my nights
[01:41.68] I wanna cry and I wanna love
[01:45.45] But all my tears have been used up
[02:02.45] 
[01:59.18] On another love, another love
[02:02.94] All my tears have been used up
[02:06.52] On another love, another love
[02:10.32] All my tears have been used up
[02:14.08] On another love, another love
[02:18.27] All my tears have been used up
[02:33.27] 
[03:31.64] And if somebody hurts you, I wanna fight
[03:53.36] But my hands been broken, one too many times
[03:53.76] So I'll use my voice, I'll be so f*cking rude
[03:54.24] Words they always win, but I know I'll lose
[04:15.74] 
[03:54.50] And I'd sing a song, that'd be just ours
[03:55.27] But I sang 'em all to another heart
[03:58.31] And I wanna cry I wanna learn to love
[03:59.37] But all my tears have been used up
[04:16.37] 
[03:59.93] On another love, another love
[04:02.68] All my tears have been used up
[04:03.21] On another love, another love
[04:04.44] All my tears have been used up
[04:05.03] On another love, another love
[04:06.02] All my tears have been used up
[04:21.02] 
[04:06.66] I wanna sing a song, that'd be just ours
[04:08.46] But I sang 'em all to another heart
[04:09.75] And I wanna cry, I wanna fall in love
[04:11.51] But all my tears have been used up
[04:28.51] 
[04:12.77] On another love, another love
[04:21.72] All my tears have been used up
[04:25.29] On another love, another love
[04:29.33] All my tears have been used up
[04:33.02] On another love, another love
[04:37.18] All my tears have been used up