[00:01.21] Yeah
[00:02.81] I Mean I Hear What Your Saying
[00:05.38] I Mean You Got Carried Away In The Moment
[00:09.50] And I Could Forgive You
[00:12.15] I Could Do That
[00:15.35] I Could Do Anything
[00:16.55] If I Wanted to
[00:23.55] 
[00:18.15] I Could Buy You A Lexus Truck With A White Leather Interior
[00:26.08] I Could Kill Off Some Bears And Dogs And Shit
[00:31.02] Just To Make You A Fur Coat
[00:44.52] 
[00:35.42] I could love you and treat you with class
[00:39.74] And Have babies fallin all out your ass
[00:43.58] But thinkin about that
[00:46.73] I feel I'd rather kill you
[00:51.10] (Cause I got you in my car and u ain't goin' nowhere bitch your dead)
[01:25.60] 
[00:53.62] I'd rather cut that neck in half
[00:55.63] I'd rather choke out that bitch ass
[00:57.58] I'd rather chop and never stop
[01:00.27] Because you fucked my homie
[01:13.77] 
[01:02.35] I'd rather cut that neck in half
[01:05.09] I'd rather choke out that bitch ass
[01:06.73] I'd rather chop and never stop
[01:09.07] Because you fucked my homie
[01:22.57] 
[01:11.57] I could take all the facepaint off and get a real job workin for your dad
[01:20.45] I would rather take a 10 pound axe and stick it your daddys forehead
[01:29.03] I could let you move into my house
[01:33.35] You'd fuck the neighbour everytime i go out
[01:36.44] And wipe his nut on my pillow (Oh)
[01:40.30] But I think id rather kill you
[01:44.26] (Cause we parked all alone in this dark alley way, hey)
[02:11.76] 
[01:47.27] I'd rather cut that neck in half
[01:49.51] I'd rather choke out that bitch ass
[01:52.08] I'd rather chop and never stop
[01:53.95] Because you fucked my homie
[02:07.45] 
[01:56.61] I'd rather cut that neck in half
[01:58.73] I'd rather choke out that bitch ass
[02:00.61] I'd rather chop and never stop
[02:03.07] Because you fucked my homie
[02:16.57] 
[02:05.49] Im the one who killed your precious cat and stuffed him in your fuckin mailbox
[02:14.19] If I only hadnt cut off my hair id choke you with all my dreadlocks
[02:22.99] When I scream at the moon every night
[02:27.12] You should have known something just ain't right
[02:31.03] Cause im going to slap you (Bitch)
[02:34.38] And then im going to kill you
[02:38.16] (Cause the moon told me to and its watching us right now)
[03:06.66] 
[02:41.04] I'd rather cut that neck in half
[02:43.70] I'd rather choke out that bitch ass
[02:45.89] I'd rather chop and never stop
[02:47.72] Because you fucked my homie
[03:01.22] 
[02:50.48] I'd rather cut that neck in half
[02:52.45] I'd rather choke out that bitch ass
[02:54.52] I'd rather chop and never stop
[02:56.61] Because you fucked my homie
[03:10.11] 
[02:58.52] I could go back to school instead
[03:03.39] And try to get my diploma, I know
[03:07.87] I'd much rather bang your head on the wall
[03:12.35] Until you fall into a coma
[03:16.54] Cause i cant get you out of my head
[03:20.61] Id cut my head off but then i would be dead
[03:24.95] And I aint the only mutherfucker thats dying
[03:28.20] So lets just die together
[03:40.70] 
[03:35.38] I'd rather cut that neck in half
[03:37.46] I'd rather choke out that bitch ass
[03:39.88] I'd rather chop and never stop
[03:41.74] Because you fucked my homie (lets just die toghter)
[04:07.24] 
[03:43.88] I'd rather cut that neck in half
[03:46.22] I'd rather choke out that bitch ass
[03:48.85] I'd rather chop and never stop
[03:50.66] Because you fucked my homie (lets just die toghter)
[04:16.16] 
[03:52.91] I'd rather cut that neck in half
[03:55.35] I'd rather choke out that bitch ass
[03:57.55] I'd rather chop and never stop
[03:59.43] Because you fucked my homie (lets just die toghter)
[04:24.93] 
[04:01.88] I'd rather cut that neck in half
[04:04.44] I'd rather choke out that bitch ass
[04:06.49] I'd rather chop and never stop
[04:08.32] Because you fucked my homie (lets just die toghter)